# class_manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ngxqt/classmanagementmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngxqt/classmanagementmvvm/: ClassManagementApplication.kt
app/src/main/java/com/ngxqt/classmanagementmvvm/data/dto/: StudentDto.kt
app/src/main/java/com/ngxqt/classmanagementmvvm/data/model/: Attendance.kt  ClassItem.kt  DirectionsResponse.kt  StudentItem.kt
app/src/main/java/com/ngxqt/classmanagementmvvm/data/remote/: ApiInterface.kt
app/src/main/java/com/ngxqt/classmanagementmvvm/di/: ApiModule.kt
app/src/main/java/com/ngxqt/classmanagementmvvm/repository/: MapsRepository.kt
app/src/main/java/com/ngxqt/classmanagementmvvm/ui/: MainActivity.kt
app/src/main/java/com/ngxqt/classmanagementmvvm/ui/adapter/: ClassAdapter.kt  StudentAdapter.kt  StudentAttendanceAdapter.kt
app/src/main/java/com/ngxqt/classmanagementmvvm/ui/dialog/: MyCalendar.kt  MyDialog.kt
app/src/main/java/com/ngxqt/classmanagementmvvm/ui/fragment/: ClassFragment.kt  ContactFragment.kt  GenerateQRFragment.kt  HistoryFragment.kt  LoginFragment.kt  MapFragment.kt  MapViewModel.kt  ScanQRFragment.kt  SheetFragment.kt  SheetListFragment.kt  SplashFragment.kt  StorageFragment.kt  StudentFragment.kt
app/src/main/java/com/ngxqt/classmanagementmvvm/utils/: ClassPreference.kt  Constants.kt  DbHelper.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: circle_absent.xml  circle_excused_absent.xml  circle_present.xml  circle_total.xml  custom_spinner.xml
app/src/main/res/layout/: activity_main.xml  class_item.xml  dialog.xml  fragment_class.xml  fragment_contact.xml  fragment_generate_qr.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_scan_qr.xml  fragment_sheet.xml  fragment_sheet_list.xml  fragment_splash.xml  fragment_storage.xml  fragment_student.xml  student_item.xml  student_item_attendance.xml  toolbar.xml
app/src/main/res/menu/: student_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngxqt/classmanagementmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
